<!--Heading Start-->

<section class="mb16">
    <h2 class="oe_slogan" style="color:#008784;font-size: 50px;">Sale Dynamic Approve
    </h2>
    <p class="oe_mt32"
       style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">This application is used to set the more then one person to make sale quotation approve, to set the flow for approval, set the approve team for approve quotation.
</p>
    <br/>
    <br/>
</section>
<!--Heading End-->


<!--#########=============================================########-->


<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--Company LOGO Start-->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="company_logo.png" style="margin-bottom:3.33%" width="225px"/>
    </center>
</section>
<!--Company LOGO end-->


<!--Support Button Start-->
<section class="oe_container">
    <center class="oe_slogan">
        <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
           style="background:linear-gradient(to bottom, #000000 5%, #000000 100%);
                            border-radius:42px;
                            display:inline-block;
                            cursor:pointer;
                            color:#ffffff;
                            font-family: 'Roboto', sans-serif;
                            font-size:23px;
                            padding:10px 33px;
                            background-color:black;
                            text-decoration:none;
                            border-radius: 45px;

                            "><i class="fa fa-envelope"></i>&nbsp; Looking for Demo or Support?</a>
    </center>
</section>
<!--Support Button End-->



<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--ScreenShot Section Start-->
<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size:28px"><b>1) Sale Approve Teams view.
        </b></h2>
        <div>
             <h2 class="oe_slogan" style="font-size:22px;"> In Sales, click on Sales Approve Teams within Configuration. from there sales manager able to create the teams. within Sales click on sale approve teams and manager can add the details in it.
</h2>
            <h2 class="oe_slogan" style="font-size:22px"><b>Navigation:</b> Sales -> Configuration -> Sale Approve Teams</h2>
        </div>
        <div class="mt16 mb16">
            <img src="images/1.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </div>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->
<!--ScreenShot Section Start-->
<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size:28px"><b>2) Sales Quotation view.
        </b></h2>
        <div>
            <h2 class="oe_slogan" style="font-size:22px;">Here in the Quotation, manger can assign the Sale Approve Teams members.
</h2>
<!--            <h2 class="oe_slogan" style="font-size:22px"><b>Navigation:</b> Purchase -> Orders -> Requests for Quotation</h2>-->
        </div>
        <div class="mt16 mb16">
            <img src="images/2.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </div>
    </div>
</section>
<!--ScreenShot Section End-->

<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->
<!--ScreenShot Section Start-->
<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size:28px"><b>3) Access Error view.
        </b></h2>
        <div>
            <h2 class="oe_slogan" style="font-size:22px;">In the Quotation the outsider(not the approve team)user confirms the quotation then user will get an error. so, quotation will done as per flow set. only users assign to approve quotation can approve the quotation. and all users approval is needed for make quotation SALE ORDER.
</h2>
<!--            <h2 class="oe_slogan" style="font-size:22px"><b>Navigation:</b> Purchase -> Orders -> Requests for Quotation</h2>-->
        </div>
        <div class="mt16 mb16">
            <img src="images/2.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </div>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->

<!--#########=============================================########-->
<!--######################################################################################-->
<!--#############################       FOOTER START       ###############################-->
<!--######################################################################################-->


<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:100%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--#########=============================================########-->


<!--Featured APP section Start-->
<section class="oe_container">


    <h2 class="oe_slogan">Featured Applications</h2>

    <div id="demo" class="row carousel slide mb32" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_cancel_quotation/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_cancel_quotation.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_merge_purchase_order/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_merge_purchase_order.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_inventory_user_signature_report/"
                       target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_inventory_user_signature_report.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/eg_po_from_so/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_po_from_so.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_sendcloud_delivery/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_sendcloud_delivery.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_product_sale_price_history/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_product_sale_price_history.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_split_quotation_order/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_split_quotation_order.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_whatsapp_all_in_one_integration/"
                       target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_whatsapp_all_in_one_integration.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_whatsapp_sale_integration/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_whatsapp_sale_integration.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 0px;color: #000;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 0px;color: #000;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
        </a>
    </div>
</section>
<!--Featured App End-->


<!--#########=============================================########-->


<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:100%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<!--Our Services Start-->
<section class="mb64">

    <h2 class="oe_slogan" style="font-variant: initial;">Our Services</h2>
    <center>
        <table style="table-layout: fixed ;  width: 100% ; height:100%;
                            font-size:20px;">
            <tbody>
            <tr>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Implementation</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo App Development</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Support & Maintenance</a>
                </td>
            </tr>
            <tr>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Customization</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Integration Services</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Developer Outsourcing</a>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</section>
<!--Our Services end-->


<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--Support Button Start-->
<section class="mb64">
    <center class="oe_slogan">
        <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
           style="
                border-radius:42px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Roboto', sans-serif;
                font-size:23px;
                padding:10px 33px;
                background-color:black;
                text-decoration:none;
                border-radius: 45px;
                "><i class="fa fa-envelope"></i>&nbsp; team@inkerp.com</a>
        <a href="skype:live:.cid.4c02945aa38b9250?chat"
           style="
                border-radius:42px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Roboto', sans-serif;
                font-size:23px;
                padding:10px 33px;
                background-color:black;
                text-decoration:none;
                border-radius: 45px;
                "><i class="fa fa-skype"></i>&nbsp; team@inkerp.com</a>
    </center>

</section>
<!--Support Button End-->

<!--Company LOGO Start-->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="company_logo.png" style="margin-bottom:3.33%" width="225px"/>
    </center>
</section>
<!--Company LOGO end-->

<!--######################################################################################-->
<!--#############################        FOOTER END        ###############################-->
<!--######################################################################################-->