<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="view_property_building_kanban" model="ir.ui.view">
            <field name="name">property.building.kanban</field>
            <field name="model">property.building</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="pull-left">
                                    <img
                                        t-att-src="kanban_image('property.building', 'image', record.id.raw_value)"
                                        alt="Logo"
                                        style="max-width:200px;margin:3px;"
                                    />
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name" />
                                    </strong>
                                    <div>
                                        <field name="street" />
                                        <field name="city" />
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="view_property_building_tree" model="ir.ui.view">
            <field name="name">Buildings</field>
            <field name="model">property.building</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="region_id" />
                    <field name="owner_id" />
                    <field name="asset_number" />
                    <field name="city" />
                    <field name="categ_id" />
                    <field name="surface" sum="surface" />
                </tree>
            </field>
        </record>
        <record id="view_property_building_form" model="ir.ui.view">
            <field name="name">Building</field>
            <field name="model">property.building</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}' />
                        <div class="oe_button_box" name="button_box">

                            <button class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-files-o">
                                <field string="Documente" name="doc_count" widget="statinfo" />
                            </button>
                            <button
                                class="oe_stat_button"
                                name="show_map"
                                type="object"
                                icon="fa-location-arrow"
                                string="Location"
                            >

                            </button>
                        </div>
                        <field name="active" invisible="1" />
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" invisible="active==True" />

                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Name" />
                            </h1>
                        </div>
                        <group>
                            <group string="Identification">
                                <field name="region_id" />
                                <field name="owner_id" />
                                <field name="asset_number" />
                            </group>
                            <group string="">
                                <label for="street" string="Address" />
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street" />
                                    <field name="city" placeholder="City" class="o_address_city" />
                                    <field
                                        name="state_id"
                                        class="o_address_state"
                                        placeholder="State"
                                        options='{"no_open": True}'
                                        domain="[('country_id','=',country_id)]"
                                        context="{'country_id': country_id, 'zip': zip}"
                                    />
                                    <field name="zip" placeholder="ZIP" class="o_address_zip" />
                                    <field
                                        name="country_id"
                                        placeholder="Country"
                                        class="o_address_country"
                                        options='{"no_open": True, "no_create": True}'
                                    />
                                </div>
                            </group>
                            <group>
                                <label for="latitude" string="Coord" class="oe_inline" />
                                <div>
                                    <field name="latitude" placeholder="latitude" class="oe_inline" />
                                    <span string="-" class="oe_inline" />
                                    <field name="longitude" placeholder="longitude" class="oe_inline" />
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page string="General">
                                <group>
                                    <group>
                                        <!--                                        <field name="administrator_id"/>-->
                                        <field name="responsible_id" />
                                        <field name="land_id" />
                                        <field name="data_pif" />
                                        <field name="parking_space" />
                                        <field name="occupants" />
                                        <field name="occupied_date" />
                                        <field name="finished" />
                                        <field name="furniture_at_occupation" />
                                    </group>
                                    <group>
                                        <field name="type_prop" />
                                        <field name="purpose_parent_id" />
                                        <field name="purpose_id" />
                                        <field name="market_rent_value" />
                                        <field name="reevaluation_date" />
                                        <field name="reevaluation_value" />
                                        <field name="martket_similar_value" />
                                        <field name="monthly_average_winter" />
                                        <field name="monthly_average_summer" />
                                    </group>
                                </group>
                                <field name="note" class="oe_inline" placeholder="Note" />
                                <div class="oe_clear" />
                            </page>
                            <page string="Maintenance">
                                <group>
                                    <group>
                                        <field name="maintenance_team_type" />
                                        <field name="maintenance_team_id" />
                                    </group>
                                    <group>
                                        <field name="verification_date" />
                                        <field name="verification_note" />
                                    </group>
                                </group>
                            </page>
                            <page string="Acquisition">
                                <group>
                                    <group>
                                        <field name="acquisition_mode_id" />
                                        <field name="date_acquisition" />
                                        <field name="doc_acquisition" />
                                        <field name="property_value_at_purchase" />
                                    </group>
                                    <group>
                                        <field name="categ_id" />
                                        <field name="surface" />
                                    </group>
                                </group>
                            </page>
                            <page string="Organization">
                                <group>
                                    <group>
                                        <field name="class_number" />
                                        <field name="class_code" />
                                    </group>
                                </group>
                            </page>
                            <page string="Structure">
                                <group>
                                    <group>
                                        <field name="roof_structure" />
                                    </group>
                                </group>
                                <field name="features_ids">
                                    <tree editable="bootom">
                                        <field name="categ" />
                                        <field name="number" />
                                        <field name="observation" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Rooms">
                                <field name="room_ids">
                                    <tree editable="bootom">
                                        <field name="name" />
                                        <field name="usage_id" />
                                        <field name="surface" sum="surface" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Surfaces">
                                <group>
                                    <group string="Surface Total">
                                        <field name="surface_built" />
                                        <field name="surface_unfolded" />
                                        <field name="surface_terraces" />
                                    </group>
                                    <group string="Surface Useful">
                                        <field name="surface_useful" />
                                        <field name="surface_common" />
                                        <field name="surface_flameproof" />
                                    </group>
                                    <!--                                    <group string="Cleaning surface">-->
                                    <!--                                        <field name="surface_cleaned_adm" />-->
                                    <!--                                        <field name="surface_cleaned_ind" />-->
                                    <!--                                        <field name="surface_cleaned_ext" />-->
                                    <!--                                        <field name="surface_cleaned_tot" />-->
                                    <!--                                        <field name="surface_derating_ext" />-->
                                    <!--                                        <field name="surface_derating_int" />-->
                                    <!--                                        <field name="surface_derating" />-->
                                    <!--                                        <field name="surface_disinsection" />-->
                                    <!--                                        <field name="surface_cleaning_carpet" />-->
                                    <!--                                        <field name="surface_cleaning_linoleum" />-->
                                    <!--                                        <field name="surface_cleaning_wood" />-->
                                    <!--                                        <field name="surface_cleaning_doors" />-->
                                    <!--                                        <field name="surface_cleaning_windows" />-->
                                    <!--                                    </group>-->
                                    <!--                                    <group string="Surface by type">-->
                                    <!--                                        <field name="surface_office" />-->
                                    <!--                                        <field name="surface_living" />-->
                                    <!--                                        <field name="surface_bedroom" />-->
                                    <!--                                        <field name="surface_meeting" />-->
                                    <!--                                        <field name="surface_lobby" />-->
                                    <!--                                        <field name="surface_staircase" />-->
                                    <!--                                        <field name="surface_kitchen" />-->
                                    <!--                                        <field name="surface_sanitary" />-->
                                    <!--                                        <field name="surface_laboratory" />-->
                                    <!--                                        <field name="surface_it_endowments" />-->
                                    <!--                                        <field name="surface_garage" />-->
                                    <!--                                        <field name="surface_warehouse" />-->
                                    <!--                                        <field name="surface_log_warehouse" />-->
                                    <!--                                        <field name="surface_archive" />-->
                                    <!--                                        <field name="surface_cloakroom" />-->
                                    <!--                                        <field name="surface_premises" />-->
                                    <!--                                        <field name="surface_access" />-->
                                    <!--                                    </group>-->
                                </group>
                            </page>
                            <page string="History">
                                <field name="history_ids">
                                    <tree editable="bottom">
                                        <field name="tenant_id" />
                                        <field name="from_date" />
                                        <field name="to_date" />
                                        <field name="note" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
                        <field name="message_ids" widget="mail_thread" placeholder="Share a message..." />
                    </div>
                </form>
            </field>
        </record>
        <record id="view_property_building_filter" model="ir.ui.view">
            <field name="name">Buildings</field>
            <field name="model">property.building</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="owner_id" />
                    <field name="city" />
                    <separator />
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]" />
                </search>
            </field>
        </record>
        <record id="action_property_building" model="ir.actions.act_window">
            <field name="name">Buildings</field>
            <field name="res_model">property.building</field>

            <field name="view_mode">kanban,tree,form,pivot</field>
        </record>
        <menuitem
            name="Buildings"
            id="menu_property_building"
            action="action_property_building"
            parent="base.menu_property_info"
            sequence="10"
        />
    </data>
</odoo>
